{
  "name": "roundline",
  "version": "1.0.2",
  "ignore": [
    "**/.*",
    "build",
    "demos",
    "external",
    "tests"
  ],
  "dependencies": {
    "jquery": "3"
  },
  "devDependencies": {
  }
}